:root {
  --radius: 0.5rem;
  --background: ${bgL.oklch};
  --foreground: ${textL.oklch};
  --card: ${bgL.oklch};
  --card-foreground: ${textL.oklch};
  --popover: ${bgL.oklch};
  --popover-foreground: ${textL.oklch}; 
  --primary: ${primaryL.oklch};
  --primary-foreground: ${primaryFgL.oklch};
  --secondary: ${secondaryL.oklch};
  --secondary-foreground: ${secondaryFgL.oklch};
  --muted: ${bgL.oklch.20};
  --muted-foreground: ${textL.oklch.60};
  --accent: ${accentL.oklch};
  --accent-foreground: ${accentFgL.oklch};
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: ${textL.oklch};
  --border: ${bgL.oklch.20};
  --input: ${bgL.oklch.20};
  --ring: ${accentL.oklch.50};
  --chart-1: ${primaryL.oklch.40};
  --chart-2: ${secondaryL.oklch.40};
  --chart-3: ${accentL.oklch.40};
  --chart-4: ${primaryL.oklch.20};
  --chart-5: ${secondaryL.oklch.20};
  --sidebar: ${bgL.oklch.15};
  --sidebar-foreground: ${textL.oklch};
  --sidebar-primary: ${primaryL.oklch};
  --sidebar-primary-foreground: ${primaryFgL.oklch};
  --sidebar-accent: ${accentL.oklch.20};
  --sidebar-accent-foreground: ${accentFgL.oklch};
  --sidebar-border: ${bgL.oklch.20};
  --sidebar-ring: ${accentL.oklch.50};
}

.dark {
  --background: ${bgD.oklch};
  --foreground: ${textD.oklch};
  --card: ${bgD.oklch.20};
  --card-foreground: ${textD.oklch};
  --popover: ${bgD.oklch.30};
  --popover-foreground: ${textD.oklch};
  --primary: ${primaryD.oklch};
  --primary-foreground: ${primaryFgD.oklch};
  --secondary: ${secondaryD.oklch};
  --secondary-foreground: ${secondaryFgD.oklch};
  --muted: ${bgD.oklch.30};
  --muted-foreground: ${textD.oklch.50};
  --accent: ${accentD.oklch};
  --accent-foreground: ${accentFgD.oklch};
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: ${textD.oklch};
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: ${accentD.oklch.60};
  --chart-1: ${primaryD.oklch.60};
  --chart-2: ${secondaryD.oklch.60};
  --chart-3: ${accentD.oklch.60};
  --chart-4: ${primaryD.oklch.80};
  --chart-5: ${secondaryD.oklch.80};
  --sidebar: ${bgD.oklch.20};
  --sidebar-foreground: ${textD.oklch};
  --sidebar-primary: ${primaryD.oklch};
  --sidebar-primary-foreground: ${primaryFgD.oklch};
  --sidebar-accent: ${accentD.oklch.30};
  --sidebar-accent-foreground: ${accentFgD.oklch};
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: ${accentD.oklch.60};
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}